//For detailed logging during development
 
logging.level.org.springframework=INFO
logging.level.com=INFO


server.port=9999



spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-243-208-234.compute-1.amazonaws.com:5432/d5k20na91e2ge9?ssl=false&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=whiarzkjrylztj
spring.datasource.password=3049be884e802aaa25f520dbd8f7c65701a3da10be2eeeb33bc9ccd839633ed1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true